# xdschallenge

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/xdschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/xdschallenge/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/app/xdschallenge/data/datasource/: ApiDataSourceImpl.kt  ApiService.kt  AppContainer.kt  MockDataSourceImpl.kt
app/src/main/java/com/app/xdschallenge/data/model/: Mapper.kt  ProductDto.kt
app/src/main/java/com/app/xdschallenge/data/models/: Pizza.kt  Signin.kt
app/src/main/java/com/app/xdschallenge/data/remote/: RetrofitHelper.kt
app/src/main/java/com/app/xdschallenge/data/remote/datasource/: PizzaRemoteDatasource.kt
app/src/main/java/com/app/xdschallenge/data/remote/repository/: PizzaRepository.kt
app/src/main/java/com/app/xdschallenge/data/remote/services/: PizzaService.kt
app/src/main/java/com/app/xdschallenge/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/app/xdschallenge/di/: AppModule.kt
app/src/main/java/com/app/xdschallenge/domain/datasource/: ApiDataSource.kt
app/src/main/java/com/app/xdschallenge/domain/models/: ProductDetails.kt  ProductModel.kt  Signin.kt
app/src/main/java/com/app/xdschallenge/domain/remote/: AppContainer.kt  RetrofitHelper.kt
app/src/main/java/com/app/xdschallenge/domain/remote/datasource/: PizzaRemoteDatasource.kt
app/src/main/java/com/app/xdschallenge/domain/remote/repository/: ApiRepository.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/app/xdschallenge/domain/remote/services/: ApiService.kt  PizzaService.kt
app/src/main/java/com/app/xdschallenge/domain/repository/: ProductRepository.kt
app/src/main/java/com/app/xdschallenge/domain/usecase/: GetProductListUseCase.kt
app/src/main/java/com/app/xdschallenge/theme/: Theme.kt
app/src/main/java/com/app/xdschallenge/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/xdschallenge/ui/choiceflav/: EscolhaActivity.kt  EscolhaAdapter.kt  EscolhaContract.kt  EscolhaPresenter.kt
app/src/main/java/com/app/xdschallenge/ui/choiceflavor/: ChoiceActivity.kt  ChoiceAdapter.kt  ChoiceContract.kt  ChoicePresenter.kt
app/src/main/java/com/app/xdschallenge/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  ProductDetailsContract.kt  ProductDetailsFragment.kt  ProductDetailsPresenter.kt
app/src/main/java/com/app/xdschallenge/ui/login/: LoginActivity.kt  LoginContract.kt  LoginForm.kt  LoginPresenter.kt  MainActivity.kt
app/src/main/java/com/app/xdschallenge/ui/productlist/: ChoicePresenter.kt  ItemCard.kt  ProductListContract.kt  ProductListFragment.kt  ProductListItem.kt  ProductListPresenter.kt  ProductListScreen.kt  ProductListViewModel.kt  ProductViewHolder.kt  ProductsAdapter.kt  ProductsAdapterListener.kt  TagCalories.kt  TitledSectionHorizontal.kt
app/src/main/java/com/app/xdschallenge/ui/splash/: SplashFragment.kt
app/src/main/java/com/app/xdschallenge/ui/success/: FinishOrderFragment.kt  SuccessActivity.kt  SuccessContrat.kt
app/src/main/java/com/app/xdschallenge/ui/sucesso/: SuccessActivity.kt  SuccessContrat.kt
app/src/main/java/com/app/xdschallenge/utils/: Const.kt  PriceUtils.kt  Tools.kt
app/src/main/res/drawable/: border_btn.xml  border_button_white.xml  border_text.xml  ic_check.xml  selector.xml
app/src/main/res/drawable-v24/: border_button_green.xml
app/src/main/res/layout/: activity_choice_flavor.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_success.xml  cardsabor.xml  flavor_item.xml  flavorcard.xml  flavorcard_item.xml  product_details_fragment.xml  product_list_fragment.xml  splash_fragment.xml  success_order_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/app/xdschallenge/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/santino/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/santino/core/: ProductApiService.kt
core/src/main/java/com/santino/core/di/: AppContainer.kt  CoreModule.kt
core/src/main/java/com/santino/core/network/: ApiService.kt  ProductApiService.kt
core/src/test/java/com/santino/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/santino/data/: ExampleInstrumentedTest.kt  ProductRepositoryImplTest.kt
data/src/main/java/com/santino/data/datasource/: MockDataSourceImpl.kt  OfflineDataSourceImpl.kt  ProductRemoteDataSourceImpl.kt
data/src/main/java/com/santino/data/di/: ModuleData.kt
data/src/main/java/com/santino/data/model/: Mapper.kt  ProductDto.kt
data/src/main/java/com/santino/data/repository/: FirebaseRemoteConfigImpl.kt  ProductRepositoryImpl.kt
data/src/test/java/com/santino/data/: ExampleUnitTest.kt  ProductRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/santino/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/santino/domain/: ApiDataSource.kt  GetProductListUseCase.kt  OfflineDataSource.kt  ProductDetails.kt  ProductRepository.kt  Signin.kt
domain/src/main/java/com/santino/domain/datasource/: ApiDataSourceImpl.kt  ApiService.kt  AppContainer.kt  MockDataSourceImpl.kt  ProductRemoteDataSource.kt
domain/src/main/java/com/santino/domain/models/: ProductDetails.kt  UserData.kt
domain/src/main/java/com/santino/domain/repository/: ConfigRepository.kt  ProductRepository.kt
domain/src/test/java/com/santino/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/santino/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/santino/presentation/catalog/: ItemCard.kt  (+10 more)
presentation/src/test/java/com/santino/presentation/: ExampleUnitTest.kt
(+4 files in other folders)
