plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.santino.data'
    compileSdk 36

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation project(":domain")

    implementation(libs.kotlinx.serialization.json.v163)

    // Import the Firebase BoM
    implementation(platform(libs.firebase.bom.v3430))
    // Use the main module for Firebase Config
    implementation(libs.firebase.config)
    implementation libs.gson

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso

    implementation libs.kotlin.test
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.mockk.android

}