<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.app.xdschallenge.ui.splash.SplashFragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.app.xdschallenge.ui.productlist.ProductListFragment"
        tools:layout="@layout/product_list_fragment">
        <action
            android:id="@+id/action_productListFragment_to_productDetails"
            app:destination="@id/productDetails" />
    </fragment>

    <fragment
        android:id="@+id/productDetails"
        android:name="com.app.xdschallenge.ui.detail.ProductDetailsFragment"
        tools:layout="@layout/product_details_fragment">
        <action
            android:id="@+id/action_productDetails_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>


</navigation>