<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logoxds"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_logo"
        android:background="#282c30">

        <TextView
            android:id="@+id/lblEntrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:text="Entrar"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#C8C7C7"/>

        <EditText
            android:id="@+id/edtUsuario"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:hint="usuário"
            android:background="@drawable/border_text"
            android:paddingStart="15dp"
            android:textColorHint="#989191"
            android:textColor="#1E1E1E"
            android:layout_below="@+id/lblEntrar"/>

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:hint="senha"
            android:inputType="textPassword"
            android:background="@drawable/border_text"
            android:backgroundTint="#FFFFFF"
            android:paddingStart="15dp"
            android:textColorHint="#989191"
            android:textColor="#1E1E1E"
            android:layout_below="@+id/edtUsuario"/>

        <Button
            android:id="@+id/btnLogar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/edtSenha"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="50dp"
            android:text="Entrar"
            android:textStyle="bold"
            android:background="@drawable/border_button_green"/>

    </RelativeLayout>

</RelativeLayout>