<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#181818">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:hint="Search"
        android:background="@drawable/border_text"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/ic_search"
        android:paddingStart="15dp"
        android:textColor="#1E1E1E"
        android:layout_below="@+id/lblEntrar"/>

    <TextView
        android:id="@+id/lblHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/edtSearch"
        android:textSize="18dp"
        android:text="Escolha seu sabor"
        android:textColor="#C8C7C7"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPizzas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lblHeader"
        tools:listitem="@layout/cardsabor"/>

</RelativeLayout>