<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#282c30"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/relativeFlavor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_sabor"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:src="@drawable/mini"/>

            <TextView
                android:id="@+id/textSabor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_sabor"
                android:layout_marginTop="5dp"
                android:text="Pizza de Peperoni"
                android:textStyle="bold"
                android:textColor="#D5D2D2"
                android:textSize="18dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/lblPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/img_sabor"
                android:layout_above="@+id/textPreco"
                android:layout_marginTop="25dp"
                android:textSize="10dp"
                android:text="a partir de:"
                android:textColor="#C8C7C7"/>

            <TextView
                android:id="@+id/textPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_sabor"
                android:layout_centerVertical="true"
                android:text="R$ 29,99"
                android:textColor="#D5D2D2"
                android:textSize="18dp"
                android:layout_marginStart="10dp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:numStars="5"
                android:progressTint="@color/yellowGold"
                style="@style/Widget.AppCompat.RatingBar.Small"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>